---
app_name: vue-app
app_user: www-data
app_group: www-data
app_root: /var/www/{{ app_name }}
nodejs_version: 20
domain_name: easysetup.fr
repository_url: https://github.com/maxime67/dofVue
git_branch: master